<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: 'Century Gothic';
        box-sizing: border-box;
    }
    .main{
        height: 100vh;
        width: 100%;
        background: linear-gradient(rgb(167, 96, 255), rgb(202, 130, 255));
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
    }
    .wrapper{
        width: 30%;
        /* background: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .search{
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search #inputPlace {
        width: 80%;
        outline: none;
        font-size: 16px;
        padding: 5px;
        border: none;
        border: 1px solid rgb(202, 130, 255);
    }
    .search .btn{
        width: 20%;
        padding: 5px;
        font-size: 16px;
        cursor: pointer;
        background: #fff;
        border: 1px solid rgb(202, 130, 255);
        color: rgb(202, 130, 255);
    }
    .box {
        background: #fff;
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 8px;
    }
    .box h2{
        letter-spacing: 2px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .box p{
        letter-spacing: 1px;
    }
</style>
<body>
    <div class="main">
        <div class="wrapper">
            <form class="search" method="get" action="/search">
                <input autocomplete="off" type="text" placeholder="Enter Place.." name="place" id="inputPlace">
                <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="box">
                <h2>{%PLACE%}</h2>
                <p>{%TITLE%}, {%DEGREE%}°C</p>
            </div>
        </div>
    </div>
</body>
</html>
